{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
 U                                                ,o88888 \
 N                                             ,o8888888  \
 A                       ,:o:o:oooo.        ,8O88Pd8888"  \
 M                   ,.::.::o:ooooOoOoO. ,oO8O8Pd888""    \
                   ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O"      \
                  , ..:.::o:ooOoOOOO8OOOOo.FdO8O8"        \
 F     C         , ..:.::o:ooOoOO8O888O8O,COCOO"    F    C\
 A     I        , . ..:.::o:ooOoOOOO8OOOOCOCO"      I    O\
 C     E           ..:.::o:ooOoOoOO8O8OCCCC"o       S    M\
 U  D  N            . ..:.::o:ooooOoCoCCC"o:o       I    P\
 L  E  C        .   . ..:.::o:o:,cooooCo"oo:o:      C    U\
 T     I         .     . . ..:.:cocoooo""o:o::      A    T\
 A     A         .,   . ..::ccccoc""o:o:o::::            A\
 D     S        :.:.    ,c:cccc"":.:.:.:.:.:        2    C\
              ..:.:""\'b4::::c:" ..:.:.:.:.:.:         0    I\
            ...:...:.::::""    . . . . .:           1    O\
           .. . ....:.""     .  . . :               7    N\
         . . . ....""                               -    A\
         .. . .""                                   1    L\
        .                                                 }